<html lang="ko">

<head>
  <style>
    .duo-content {
      width: 120rem !important;
    }

    @media (max-width: 1100px) {
      .duo-content {
        width: 100% !important;
      }
    }

    #campPromotion {
      width: 1200px;
      margin: 0 auto;
      background-color: #000;
      color: #fff;
      overflow: hidden;
    }

    @media (max-width: 1100px) {
      #campPromotion {
        width: 100%;
      }
    }

    #campPromotion .promotion__inner .promotion__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 130px;
      padding: 0 60px;
      font-family: "NotoSansKR";
      font-weight: 500;
    }

    #campPromotion .promotion__inner .promotion__head--left-text {
      font-weight: 500;
      font-size: 32px;
      color: #fff;
      text-align: left;
    }

    #campPromotion .promotion__inner .promotion__head--logo {
      width: 400px;
      height: 120px;
    }

    #campPromotion .promotion__inner .promotion__head--right-text {
      font-size: 32px;
      color: #fff;
      text-align: right;
    }

    #campPromotion .promotion__inner .parallax {
      padding: 0 60px;
    }

    #campPromotion .promotion__inner .parallax__img {
      width: 100%;
    }

    #campPromotion .promotion__inner .parallax-tvc {
      position: relative;
      margin-top: 130px;
    }

    #campPromotion .promotion__inner .parallax-tvc__slogan-top {
      width: 100%;
      margin-bottom: 60px;
    }

    #campPromotion .promotion__inner .parallax-tvc__motion {
      position: relative;
    }

    #campPromotion .promotion__inner .parallax-tvc__motion--wrap {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
    }

    #campPromotion .promotion__inner .parallax-tvc__motion--video {
      width: 100%;
    }

    #campPromotion .promotion__inner .parallax-tvc__slogan-middle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 38px;
    }

    #campPromotion .promotion__inner .parallax-tvc__slogan-middle--left {
      width: 100%;
    }

    #campPromotion .promotion__inner .parallax-tvc__slogan-middle--right {
      width: 67%;
    }

    #campPromotion .promotion__inner .parallax-tvc__slogan-bottom {
      width: 100%;
      margin-top: 60px;
    }

    #campPromotion .promotion__inner .parallax-tvc__img {
      width: 100%;
    }

    #campPromotion .promotion__inner .parallax-tvc__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 125px;
    }

    #campPromotion .promotion__inner .parallax-tvc__info-left {
      font-size: 36px;
      color: #af874b;
      text-align: left;
      line-height: 140%;
    }

    #campPromotion .promotion__inner .parallax-tvc__info-center {
      font-size: 36px;
      color: #af874b;
      text-align: left;
      line-height: 140%;
    }

    #campPromotion .promotion__inner .parallax-tvc__info-right {
      font-size: 36px;
      color: #af874b;
      text-align: right;
      line-height: 140%;
    }

    #campPromotion .promotion__inner .parallax-txt {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-family: "NotoSansKR";
      font-weight: 500;
      text-align: center;
    }

    #campPromotion .promotion__inner .parallax-txt__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #campPromotion .promotion__inner .parallax-txt__slogan-1st {
      font-size: 58px;
      color: #fff;
    }

    #campPromotion .promotion__inner .parallax-txt__slogan-2nd {
      margin-top: 20%;
      font-size: 58px;
      color: #fff;
      opacity: 1;
    }

    #campPromotion .promotion__inner .parallax-txt__slogan-2nd em {
      font-size: 74px;
      vertical-align: baseline;
    }

    #campPromotion .promotion__inner .parallax-txt__slogan-3rd {
      margin-top: 20%;
      font-size: 58px;
      color: #fff;
      opacity: 1;
    }

    #campPromotion .promotion__inner .parallax-txt__slogan-3rd em {
      display: inline-block;
      margin-top: 20px;
      font-size: 98px;
      font-weight: 900;
      color: #af874b;
    }

    #campPromotion .promotion__inner .parallax-txt__slogan-4rd {
      margin-top: 20px;
      font-size: 98px;
      font-weight: 900;
      color: #af874b;
      opacity: 1;
    }

    #campPromotion .promotion__inner .parallax-usp {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;
    }

    #campPromotion .promotion__inner .parallax-usp__slogan-up {
      margin-bottom: 20px;
    }

    #campPromotion .promotion__inner .parallax-usp__motion {
      display: flex;
      justify-content: center;
    }

    #campPromotion .promotion__inner .parallax-usp__motion--wrap {
      width: 100%;
      padding: 0;
    }

    #campPromotion .promotion__inner .parallax-usp__motion--video {
      width: 0;
    }

    #campPromotion .promotion__inner .parallax-usp__slogan-down {
      margin-top: 20px;
    }

    #campPromotion .promotion__inner .parallax-usp__info {
      margin-top: 20%;
      font-size: 68px;
    }
  </style>
</head>

<body>
  <div class="duo-content">
    <!-- 캠페인 프로모션 2025.08.22~ -->

    <div id="campPromotion" class="promotion">
      <div class="promotion__inner">

        <!-- head -->
        <div class="promotion__head">
          <h2 class="promotion__head--left-text">2025<br>Campaign</h2>
          <div class="promotion__head--logo">
            <img src="/images/campaign/camp25_logo.png" alt="로고">
          </div>
          <div class="promotion__head--right-text">with<br>Son Suk Ku</div>
        </div>
        <!--// head -->

        <!-- Parallax -->
        <div class="parallax">

          <!-- Parallax : TVC -->
          <section class="parallax-tvc">
            <div class="parallax-tvc__slogan-top">
              <img src="/images/campaign/camp25_TVC_bigText01.png" class="parallax__img" alt="강한 유산균">
            </div>
            <div class="parallax-tvc__motion">
              <div class="parallax-tvc__motion--wrap">
                <video class="parallax-tvc__motion--video" loop playsinline>
                  <source src="https://deepdive22.cafe24.com/wp/mp4/0612_Verish_full_qhd_low.mp4" type="video/mp4">
                </video>
              </div>
            </div>
            <div class="parallax-tvc__slogan-middle">
              <div class="parallax-tvc__slogan-middle--left">
                <img src="/images/campaign/camp25_TVC_bigText02.png" class="parallax__img" alt="강력한">
              </div>
              <div class="parallax-tvc__slogan-middle--right">
                <img src="/images/campaign/camp25_TVC_sonimg01.png" class="parallax__img" alt="손석구">
              </div>
            </div>
            <div class="parallax-tvc__slogan-bottom">
              <img src="/images/campaign/camp25_TVC_bigText03.png" class="parallax__img" alt="선물대전">
            </div>
            <div class="parallax-tvc__info">
              <div class="parallax-tvc__info-left">09.09 -<br>09.29</div>
              <div class="parallax-tvc__info-center">매일 오전 10시<br>선착순 쿠폰 221명</div>
              <div class="parallax-tvc__info-right">유산균 하나만 사도<br>리모와 캐리어가?</div>
            </div>
          </section>
          <!--// Parallax : TVC -->

          <!-- Parallax : TXT -->
          <section class="parallax-txt">
            <div class="parallax-txt__inner">
              <div class="parallax-txt__slogan-1st">유산균 보장 균수?</div>
              <div class="parallax-txt__slogan-2nd"><em>입 속</em>에<br>넣기 전까지 살아서 보장되는 균수</div>
              <div class="parallax-txt__slogan-3rd">하지만,<br>유산균이 보장되어야 할 곳은</div>
              <div class="parallax-txt__slogan-4rd">장 속</div>
            </div>
          </section>
          <!--// Parallax : TXT -->

          <!-- Parallax : USP -->
          <section class="parallax-usp">
            <div class="parallax-usp__slogan-up">
              <img src="/images/campaign/camp25_USP_bigText01.png" class="parallax__img" alt="듀오락의 생존 기술로">
            </div>
            <div class="parallax-usp__motion">
              <div class="parallax-usp__motion--wrap">
                <video class="parallax-usp__motion--video" loop playsinline>
                  <source
                    src="https://video.wixstatic.com/video/5fb736_d7d00914f5cc43a8b82b4af74da32e6f/1080p/mp4/file.mp4"
                    type="video/mp4">
                </video>
              </div>
            </div>
            <div class="parallax-usp__slogan-down">
              <img src="/images/campaign/camp25_USP_bigText02.png" class="parallax__img" alt="강력한 장 속 생존력">
            </div>
            <div class="parallax-usp__info">강한 유산균을 경험해보세요.</div>
          </section>

        </div>
        <!--// Parallax -->

        <div>bottom item</div>
      </div>
    </div>
    <!--// 캠페인 프로모션 2025.08.22~ -->
  </div>
</body>

</html>